VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65a6b28038b9a3cc8ef5"
VITE_APPWRITE_DATABASE_ID ="65a6b582aa5637f19860"
VITE_APPWRITE_COLLECTION_ID = "65a6b5ee9c945d666261"
VITE_APPWRITE_BUCKET_ID = "65a6b8032c1654229dc2"